<!DOCTYPE HTML>
<html>
<head>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>汇客</title>
<link href="__PUBLIC__/Style/Admin/Phone/xinZeng/css/style.css" rel="stylesheet" type="text/css" />
<link href=__PUBLIC__/Style/Admin/Phone/xinZeng/font/iconfont.css" rel="stylesheet">
<script src="__PUBLIC__/Style/Admin/Phone/xinZeng/js/jquery-1.8.2.min.js" type="text/javascript"></script>
<!--引入百度jQuery-->
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<div class="wrap">

    <div class="jilu">
        <h3><a href=""><i class="iconfont icon-jiantou1"></i></a>兑换记录</h3>
    </div>
    
    <div class="jilu01">
            <div class="jilu-bt">
                <ul>
                    <li><a href="#" title="日记录">日记录</a></li>
                    <li><a href="#" title="月记录">月记录</a></li>
                    <li><a href="#" title="年记录">年记录</a></li>
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="jilu-nr">
                <div class="jilu-tp">
                	<table border="1">
                      <tr class="jilu-tit">
                        <td>兑换时间</td>
                        <td>已分配数</td>
                        <td>已兑换数</td>
                        <td>支付总金额</td>
                        <td>实际支付金额</td>
                      </tr>
                        <volist name="list.day" id="vo">
                          <tr>
                            <td class="jilu-sj"><span>{$vo.time}</span></td>
                            <td>{$vo.Mysum}</td>
                            <td>{$vo.useSum}</td>
                            <td>{$vo.total}</td>
                            <td>{$vo.Realpay}</td>
                          </tr>
                        </volist>
                    </table>
                    
             <!--       <div class="n-page">
                        <a class="a1">共11条</a> 
                        <a href="" class="a1">上一页</a> 
                        <span>1</span> 
                        <a href="">2</a> 
                        <a href="" class="a1">下一页</a>
                    </div>-->
                    
                </div>
                <div class="jilu-tp" style="display:none">
                	<table border="1">
                      <tr class="jilu-tit">
                        <td>兑换时间</td>
                        <td>已分配数</td>
                        <td>已兑换数</td>
                        <td>支付总金额</td>
                        <td>实际支付金额</td>
                      </tr>
                        <volist name="list.mon" id="vo">
                            <tr>
                                <td class="jilu-sj"><span>{$vo.time}</span></td>
                                <td>{$vo.Mysum}</td>
                                <td>{$vo.useSum}</td>
                                <td>{$vo.total}</td>
                                <td>{$vo.Realpay}</td>
                            </tr>
                        </volist>
                    </table>
      <!--              <div class="n-page">
                        <a class="a1">共11条</a> 
                        <a href="" class="a1">上一页</a> 
                        <span>1</span> 
                        <a href="">2</a> 
                        <a href="" class="a1">下一页</a>
                    </div>-->
                </div>
                <div class="jilu-tp" style="display:none">
                	<table border="1">
                      <tr class="jilu-tit">
                        <td>兑换时间</td>
                        <td>已分配数</td>
                        <td>已兑换数</td>
                        <td>支付总金额</td>
                        <td>实际支付金额</td>
                      </tr>
                        <volist name="list.yea" id="vo">
                            <tr>
                                <td class="jilu-sj"><span>{$vo.time}</span></td>
                                <td>{$vo.Mysum}</td>
                                <td>{$vo.useSum}</td>
                                <td>{$vo.total}</td>
                                <td>{$vo.Realpay}</td>
                            </tr>
                        </volist>
                    </table>
<!--                    <div class="n-page">
                        <a class="a1">共11条</a> 
                        <a href="" class="a1">上一页</a> 
                        <span>1</span> 
                        <a href="">2</a> 
                        <a href="" class="a1">下一页</a>
                    </div>-->
                </div>
            </div>
            <script>
            $(".jilu-bt li:first").addClass("casehover");
            $(".jilu-nr .jilu-tp").eq(0).show();
            $(".jilu-bt li").hover(function () {
                $(this).addClass("casehover").siblings().removeClass("casehover");
                $(".jilu-nr .jilu-tp").hide().eq($(this).index()).show();
            }, function () {
            });
            </script> 

        </div>
    </div>

</div>

<style>


.jilu{ width:96%; height:40px; line-height:40px; background-color:#009cff; padding:10px 2%;}
.jilu h3{ font-size:16px; color:#fff;}
.jilu h3 i{ display:inline-block; width:30px; height:40px; line-height:40px; font-size:20px; color:#fff; vertical-align:middle;}
.jilu01{ width:100%; height:auto; overflow:hidden; background-color:#fff; margin-top:10px;} 
.jilu01-txt{ width:100%; height:auto; overflow:hidden;}
.jilu-bt{ width:100%; height:48px;}
.jilu-bt ul li{ width:33.33%; height:48px; line-height:48px; text-align:center; float:left;}
.jilu-bt ul li a{ font-size:16px; display:block;}
.jilu-bt ul li:hover a,.jilu-bt ul li.casehover a{ border-bottom:2px solid #f08300;}
.jilu-nr{ width:100%; height:auto; overflow:hidden;border-top: 10px solid #f2f2f2;}
.jilu-tp{ width:100%; height:auto; overflow:hidden;}
table{ width:100%; border:none; border-collapse:collapse; background:none; text-align:center;}
table tr{ background:none; height:60px; border:none;}
table td{ border:none; border-bottom:1px solid #ccc; padding:5px; text-align:center;}
table tr{ font-size:14px; color:#999;}
table tr.jilu-tit { font-size:14px; color:#666;}
.jilu-sj{ text-align:left; font-size:16px; color:#666;}
table td span{ display:block; line-height:20px; font-size:14px; color:#999;}

.n-page{ text-align:center; clear:both; margin:40px 0;}
.n-page a{ padding:5px 10px; margin:0px 3px;  border:#e0e0e0 1px solid; background-color:#f5f5f5; color:#474747;}
.n-page span{ padding:5px 10px; margin:0px 3px;  color:#FFF; background-color:#009cff; border:#009cff 1px solid;}
.n-page a:hover{ color:#FFF; background-color:#009cff; border:#009cff 1px solid;}


</style>



<div class="social_nav">
    <ul>
	 <li class="curr"><a href="" title=""><i class="iconfont icon-wo"></i>我的</a></li>
     <li><a href="" title=""><i class="iconfont icon-shouyi"></i>收益</a></li>
     <li><a href="" title=""><i class="iconfont icon-huodong"></i>活动</a></li>
     <li><a href="" title=""><i class="iconfont icon-scan"></i>商城</a></li>
    </ul>
</div>

</body>
</html>
