<!DOCTYPE HTML>
<html>
<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>汇客</title>
    <link href="__PUBLIC__/Style/Admin/Phone/xinZeng/css/style.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/Style/Admin/Phone/xinZeng/font/iconfont.css" rel="stylesheet">
    <script src="__PUBLIC__/Style/Admin/Phone/xinZeng/js/jquery-1.8.2.min.js" type="text/javascript"></script>
</head>
<body>

<div class="wrap">

    <div class="jilu">
        <h3><a href=""><i class="iconfont icon-jiantou1"></i></a>交易记录</h3>
    </div>

    <div class="jiaoyi">
        <div class="jiaoyi-tit">
            <p>红包金额</p>
        </div>
        <div class="jiaoyi-txt">
            <ul>
                <li><img src="__PUBLIC__/Style/Admin/Phone/xinZeng/images/ico11.png">已分配的红包金额<span class="yifenpei">21</span></li>
                <li><img src="__PUBLIC__/Style/Admin/Phone/xinZeng/images/ico12.png">已兑换的红包金额<span class="yiyuehuan">16</span></li>
            </ul>
        </div>
    </div>

    <div class="jiaoyi">
        <div class="jiaoyi-tit">
            <p>红包兑换金额</p>
        </div>
        <div class="jiaoyi-txt">
        <ul>
            <li><a href="">当日总的红包兑换金额：<span class="totalNum">0</span></a></li>
            <li><a href="__MODULE__/Dividendsds/xiangqing">当日会员已兑换红包金额：<span>点击查看详情</span></a></li>
        </ul>
    </div>
    </div>

    <div class="jiaoyi">
        <div class="jiaoyi-tit">
            <p>今日收入（元）</p><span class="jinRiSouRu">￥0.00</span>
        </div>
        <div class="jiaoyi-tit">
            <a href=""><p>往期兑换详情</p><a href="__MODULE__/Dividendsds/duihuan"><span>点击查看</span></a></a>
        </div>
        <div class="jiaoyi02-txt">
            <div id="container" style="height:300px; font-size:16px; margin:0;"></div>
        </div>
    </div>


</div>

</div>


<style>


    .jilu{ width:96%; height:40px; line-height:40px; background-color:#009cff; padding:10px 2%;}
    .jilu h3{ font-size:16px; color:#fff;}
    .jilu h3 i{ display:inline-block; width:30px; height:40px; line-height:40px; font-size:20px; color:#fff; vertical-align:middle;}
    .jilu01{ width:100%; height:auto; overflow:hidden; background-color:#fff; margin-top:10px;}
    .jilu01-txt{ width:100%; height:auto; overflow:hidden;}
    .jilu-bt{ width:100%; height:48px;}
    .jilu-bt ul li{ width:33.33%; height:48px; line-height:48px; text-align:center; float:left;}
    .jilu-bt ul li a{ font-size:16px; display:block;}
    .jilu-bt ul li:hover a,.jilu-bt ul li.casehover a{ border-bottom:2px solid #f08300;}
    .jilu-nr{ width:100%; height:auto; overflow:hidden;border-top: 10px solid #f2f2f2;}
    .jilu-tp{ width:100%; height:auto; overflow:hidden;}
    table{ width:100%; border:none; border-collapse:collapse; background:none; text-align:center;}
    table tr{ background:none; height:60px; border:none;}
    table td{ border:none; border-bottom:1px solid #e8e8e8; padding:5px; text-align:center;}
    table tr{ font-size:14px; color:#999;}
    table tr.jilu-tit { font-size:14px; color:#666;}
    .jilu-sj{ text-align:left; font-size:16px; color:#666;}
    table td span{ display:block; line-height:20px; font-size:14px; color:#999;}

    .n-page{ text-align:center; clear:both; margin:40px 0;}
    .n-page a{ padding:5px 10px; margin:0px 3px;  border:#e0e0e0 1px solid; background-color:#f5f5f5; color:#474747;}
    .n-page span{ padding:5px 10px; margin:0px 3px;  color:#FFF; background-color:#009cff; border:#009cff 1px solid;}
    .n-page a:hover{ color:#FFF; background-color:#009cff; border:#009cff 1px solid;}

    .xiangqing{ width:100%; height:auto; overflow:hidden; background-color:#fff; margin-top:10px;}
    .xiangqing-tit p{ padding-left:10px; border-left:5px solid #299afd; display:inline-block; font-size:16px; margin-top: 16px; margin-left:2%;}
    .xiangqing-tit{ width:100%; height:50px; border-bottom:1px solid #e8e8e8; border-top:10px solid #f2f2f2;}
    .xiangqing-tit:first-child{ border-top:none;}
    .xiangqing-txt{ width:96%; padding:10px 2%; height:auto; overflow:hidden;}
    .xiangqing-txt ul{ width:100%; height:auto; border-bottom:1px solid #e8e8e8;}
    .xiangqing-txt ul li{ width:100%; height:40px; line-height:40px; color:#666; font-size:14px;}
    .xiangqing-txt ul li span{ font-size:18px; float:right; color:#666;}
    .total{ width:100%; height:50px; line-height:50px; text-align:right; font-size:16px;}
    .total span{ width:100%; height:50px; line-height:50px; text-align:right;font-size: 20px; color: #f08300; padding-left:6px;}

    .jiaoyi{ width:100%; height:auto; overflow:hidden; background-color:#fff; margin:10px 0;}
    .jiaoyi-tit p{ padding-left:10px; border-left:5px solid #299afd; display:inline-block; font-size:16px; margin-top: 10px; margin-left:2%;}
    .jiaoyi-tit span{font-size: 20px; line-height:50px; color: #f08300; float: right; margin-right:2%;}
    .jiaoyi-tit{ width:100%; height:50px; border-bottom:1px solid #e8e8e8;}
    .jiaoyi-txt{ width:96%; padding:10px 2%; height:auto; overflow:hidden;}
    .jiaoyi-txt ul li{ width:100%; height:50px; line-height:50px; color:#666; border-bottom:1px solid #e8e8e8; font-size:14px;}
    .jiaoyi-txt ul li img{ vertical-align:middle; padding-right:16px;}
    .jiaoyi-txt ul li{ width:100%; height:50px; line-height:50px; color:#666; border-bottom:1px solid #e8e8e8; font-size:14px;}
    .jiaoyi-txt ul li span{ float:right; font-size:18px;}
    .jiaoyi02-txt{ width:96%; padding:10px 2%; height:auto; overflow:hidden;}

</style>

<script type="text/javascript" src="__PUBLIC__/Style/Admin/Phone/xinZeng/js/echarts.min.js"></script>
<script type="text/javascript">
    //获取当日消费比例
    $.getJSON("__MODULE__/Dividendsds/DetOFCon",function(data,status){
        var res = data;
        $('.totalNum').html(data.RedEn);//当日总的红包兑换金额：
    var dom = document.getElementById("container");
    var myChart = echarts.init(dom);
    var app = {};
    option = null;
    option = {

        tooltip : {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)",
            textStyle: {
                "fontSize": 16
            }
        },
        legend: {
            orient: 'vertical',
            left: 'left',
            textStyle: {
                "fontSize": 16
            },
            data: ['现金使用数', '红包使用数']
        },
        color:['#f08300','#299afd'],

        series : [
            {
                name: '使用数目',
                type: 'pie',
                radius : '80%',
                center: ['50%', '60%'],
                data:[
                    {value:res.cash, name:'现金使用数'},
                    {value:res.RedEn, name:'红包使用数'},

                ],
                itemStyle: {
                    emphasis: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }
        ]
    };
    ;
    if (option && typeof option === "object") {
        myChart.setOption(option, true);
    }

    });
</script>
<script>
    $.getJSON("__MODULE__/Dividendsds/allNum",function(data,status){
        $(".yifenpei").html(data.Mysum);
        $(".yiyuehuan").html(data.useSum);
        $(".jinRiSouRu").html(data.TodayIncome);
    });

</script>

</body>
</html>
