<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>用户信息</title>
    <link  rel="stylesheet"   type="text/css"  href="__PUBLIC__/Style/User/App/css/style3.css"/>
    <!--引入vue.js-->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style>


        .foot{
            font-size: 50px;
            margin-top: 300px;
        }
        .sousuo{
            background-image: url('__PUBLIC__/Style/User/App/img/shouSuoKuang.png');
            background-repeat: no-repeat;
            height:100px;
            margin-top: 87px;
            margin-left: 250px;
        }
        .sousuo input{
            margin-top: 10px;
            height:65px;background:#F2F2F2;border:#F2F2F2;
            width: 280px;
            margin-left: 40px;
            font-size: 30px;
            line-height: 65px;
        }
        ul{
            margin-top:100px;
        }
        ul li{
            list-style: none;
            margin-left: 40px;
            font-size:30px;
            height: 60px;
            margin-top: 60px;
        }
        .info div{
            float: left;
        }
        .info{
            margin-left: 80px;
            margin-top: -54px;
        }
        .pages{
            width: 100.5%;
            text-align: right;
            padding: 10px 0;
            clear: both;
        }
        .pages a,.pages .current{
            font-size: 40px;
            margin: 0 2px;
        }
        .pages a,.pages .current{
            border:1px solid #0b6cbc;
            background: #fff;
            margin: 2px 6px;
            text-decoration: none;
        }
        .pages .current,.pages hover{
            background: #009CFF;
            color: #FFF;
        }
    </style>

</head>
<body>
<form style="height: 1000px;"  action="__MODULE__/OrderUserList/OrdOrder" method="post" enctype="multipart/form-data">
    <div id="top">
        <div class="top_img"></div>
        <a href="__MODULE__/AdminInfo/index">&lt;返回</a><b style="margin-left: 30%">详情</b>
    </div>

    <div id="san01"></div>
    <div id="san02"></div>
    <div>
        <div class="sousuo">

            <input class="tiaojian" value="" placeholder="输入会员账号" type="text" name="users_phone"/>
            <input value=" " type="submit" style="width:15%;height:92px;color: white;font-size:50px;background: url('__PUBLIC__/Style/User/App/img/anNiu.png');background-repeat: no-repeat;">
        </div>
        <!--     &lt;!&ndash;<b style="font-size: 50px">会员号：</b><input class="tiaojian" value="" type="text" name="users_phone" style="width:60%;height:92px;font-size:50px;border-color: #0000cc"/>&ndash;&gt;
             &lt;!&ndash;<input type="submit" value="搜索"  style="width:15%;height:92px;color: white;font-size:50px;background-color: #0000cc"></div>-->
    </div>
    <div style="height: 30px; width:100%;background-color: #F2F2F2;margin-top: 80px;"></div>
    <div class="list">
        <ul>
            <foreach  name="list" item="vo">
            <li>
                <img src="__PUBLIC__/Style/User/App/img/people_blue.png" width="50px;" />
                <div class="info">
                  <div>会员：{$vo.users_phone} &nbsp;&nbsp;&nbsp;&nbsp;</div>
                  <div style="color: #B1B1B1">支付订单{$vo['consume_money']+$vo['consume_list_use_integral']}元<br/><small style="color: #FE7D7C;">实际支付实际付款{$vo.consume_money}元，分红抵用{$vo.consume_list_use_integral}元</small></div>
                </div>
            </li>
            <div style="height: 4px;width: 100%;background: #F2F2F2;margin-top: 60px;"></div>
            </foreach>
        </ul>
        <div class="pages">{$page}</div>
    </div>
</form>
</body>
</html>