<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>用户信息</title>
    <link  rel="stylesheet"   type="text/css"  href="__PUBLIC__/Style/User/App/css/style3.css"/>
    <!--引入vue.js-->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style>
        ul{
            margin-top: 150px;
        }
        ul li{
            font-size: 38px;
            margin-left: 200px;
            margin-top: 50px;
            list-style: none;
        }
        ul li span{
            font-size: 45px;
        }
        .foot{
            font-size: 50px;
            margin-top: 300px;
        }
        .sousuo{
            background-image: url('__PUBLIC__/Style/User/App/img/shouSuoKuang.png');
            background-repeat: no-repeat;
            height:100px;
            margin-top: 87px;
            margin-left: 250px;
        }
        .sousuo input{
            margin-top: 10px;
            height:65px;background:#F2F2F2;border:#F2F2F2;
            width: 280px;
            margin-left: 40px;
            font-size: 30px;
            line-height: 65px;
        }
        .font2{
            color:#d1d1d1;
        }
        li{
            font-size:12px;
        }
    </style>

</head>
<body>
<form style="height: 1000px;"  action="__MODULE__/OrderUserList/UserInfoDetail" method="post" enctype="multipart/form-data">
    <div id="top">
        <div class="top_img"></div>
        <a href="__MODULE__/AdminInfo/index">&lt;返回</a><b style="margin-left: 30%">详情</b>
    </div>

    <div id="san01"></div>
    <div id="san02"></div>
    <div>
        <div class="sousuo">

            <input class="tiaojian" value="" placeholder="输入会员账号" type="text" name="users_phone"/>
            <input value=" " type="submit" style="width:15%;height:92px;color: white;font-size:50px;background: url('__PUBLIC__/Style/User/App/img/anNiu.png');background-repeat: no-repeat;">
        </div>
   <!--     &lt;!&ndash;<b style="font-size: 50px">会员号：</b><input class="tiaojian" value="" type="text" name="users_phone" style="width:60%;height:92px;font-size:50px;border-color: #0000cc"/>&ndash;&gt;
        &lt;!&ndash;<input type="submit" value="搜索"  style="width:15%;height:92px;color: white;font-size:50px;background-color: #0000cc"></div>-->
    <ul class="font1">
        <li><b >会员账号：</b><span>{$list.users_phone}</span></li>
        <li><b >开通日期：</b><span>{$list.users_addtime}</span></li>
        <li><b >近期消费日期：</b><span>{$list.detailCon.consume_time|date="y-m-d",### }</span></li></span>
        </ul>
    <ul class="font2">
        <li><b >消费总金额：</b><span>{$list.con.users_integral_total_amount}</span></li>
        <li><b >总抵用分红：</b><span>0</span></li>
        <li><b >总分红金额：</b><span>{$list.con.users_integral_num}</span></li>
    </ul>
    <center>
        <div class="foot">
            <div class="people"  style="float: left; margin-left: 80px;"><img width="60px" src="__PUBLIC__/Style/User/App/img/nuwuser2.png"/><b>今日新增会员:</b><br/><small style="color: #d4d4d4;margin-left: -240px;">{$list.newNum}</small></div>
            <div class="people"  style="float: left; margin-left: 80px;"><img width="60px"src="__PUBLIC__/Style/User/App/img/alluser (1).png"/><b>会员总数:</b><br/><small style="color: #d4d4d4;margin-left: -150px;">{$list.ordNum}</small></div></div>
    </center>
</form>
</body>
</html>