<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>支付</title>

    <style>
        .main img { display:block; width:100%;}
        html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote, pre, form, fieldset, table, th, td, span, input, textarea {margin:0;padding:0;}
        body{ height:100%; overflow:hidden;font-size:14px;font-family:"Microsoft Yahei",Verdana,Arial,Helvetica,sans-serif; padding-top:0px; background:#f2f2f2;}
        #content p img{ width:100%;display:block; margin:0 auto; max-width:640px;}
        li, ol { list-style:none; }
        ins { text-decoration:none; }
        i, em { font-style:normal; }
        a { text-decoration:none;font-family:"Microsoft Yahei"; color:#494949;}
        a:hover { cursor:pointer; text-decoration:none;}
        a:active{star:expression(this.onFocus=this.blur());}
        :focus{outline:0;}
        .clear { clear:both; line-height:0px; overflow:hidden; zoom:1; font-size:0px; content:'.';}
        .clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
        img{ padding:0; margin:0;}
        a img { border:none; }
        input,textarea{ border:none;font-family:"Microsoft Yahei"; font-size:13px;}
        h1, h2, h3, h4, h5, h6{ font-weight:normal; font-size:1.2em;}

        .wrap{ min-width:320px; max-width:640px; height:auto; margin:0 auto; overflow:hidden;background-size:100% 100%;}

        .fenhong{ width:96%; height:40px; line-height:40px; background-color:#009cff; padding:10px 2%;}
        .fenhong h3{ font-size:16px; color:#fff;}
        .fenhong h3 i{ display:inline-block; width:30px; height:40px; line-height:40px; font-size:20px; color:#fff; padding-right:8px; vertical-align:middle;}
        .pay{ width:96%; margin:20px auto 0 auto;}
        .shuru div::-webkit-scrollbar {
            width: 0;
            height: 0;
            -webkit-transition: 1s;
        }
        .shuru div::-webkit-scrollbar-thumb {
            background-color: #a7afb4;
            background-clip: padding-box;
            min-height: 28px;
        }
        .shuru div::-webkit-scrollbar-thumb:hover {
            background-color: #525252;
            background-clip: padding-box;
            min-height: 28px;
        }
        .shuru div::-webkit-scrollbar-track-piece {
            background-color: #ccd0d2;
        }

        /* 输入表单 */

        .edit_cash {
            display: block; margin-top:20px;

            padding: 15px;
            margin: 0 auto;
            width: 90%;
            border: 1px solid #CFCFCF;
            border-radius: 4px;
            background-color: #fff;
        }
        .edit_cash p {
            font-size: 14px;
            color: #8D8D8F;
        }
        .shuru {
            position: relative;
            margin-bottom: 10px;
        }
        .shuru div {
            border: none;
            width: 100%;
            height: 50px;
            font-size: 25px;
            line-height: 50px;
            border-bottom: 1px solid #CFCFCF;
            text-indent: 30px;
            outline: none;
            white-space: pre;
            overflow-x: scroll;
        }
        .shuru span {
            position: absolute;
            top: 0px;
            font-size: 22px;
        }
        .sbu {
            display: block;
            margin: 20px auto 0;
            width: 30%;
            height: 40px;
            font-size: 16px;
            color: #fff;
            background: #009cff;
            border-radius: 3px;
        }
        .submit {
            display: block;
            margin: 20px auto 0;
            width: 94%;
            height: 40px;
            font-size: 16px;
            color: #fff;
            background: #009cff;
            border-radius: 3px;
        }


    </style>
</head>
<body>

<div class="wrap">

    <div class="fenhong">
        <h3><a href=""><i class="iconfont icon-arrow-right-copy"></i></a>支付金额</h3>
    </div>
<form action="__MODULE__/Bunsiness/getMoney" method="post">
    <div class="pay">
        <div class="edit_cash">
            <p>消费总额</p>
            <div class="shuru">
                <span>￥</span>
                <input id="text1" name="money" readonly="readonly" type="number" style="height:30px;width:80%;outline:none;padding-left:30px; font-size:16px; font-weight:bold;"/>
            </div>
        </div>
        <!--	<input type="submit" value="支付" class="submit" />-->
    </div>

    <div class="pay">
        <div  class="edit_cash">
            <p>积分</p>
            <div class="shuru">
                <span>￥</span>
                <input id="text2"  name="integral" readonly="readonly" type="number" style="height:30px;width:80%;outline:none;padding-left:30px;font-size:16px; font-weight:bold;"/>
            </div>
        </div>
    </div>

    <div class="pay-total">
        <div class="submit" ><input type="submit" class="sbu" value="支付"/></div>
    </div>

</form>
</div>


<script type="text/javascript" src="__PUBLIC__/Style/User/fwj.sir6.cn/js/aasss.js"></script>
<script type="text/javascript">
    (function(){
        var input1 = document.getElementById('text1');
        var input2 = document.getElementById('text2');
        input1.onclick = function(){
            new KeyBoard(input1);
        };
        input2.onclick = function(){
            new KeyBoard(input2);
        };
    })();
</script>


</body>
</html>